# ─── NOVA Backend — Staging Environment ──────────────────────────────────────
NODE_ENV=staging
PORT=3001
DATABASE_URL="postgresql://nova_user:CHANGE_ME@staging-db:5432/nova_staging?schema=public"
REDIS_HOST="staging-redis"
REDIS_PORT=6379
JWT_SECRET="CHANGE_ME_STAGING_JWT_SECRET"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="CHANGE_ME_STAGING_REFRESH_SECRET"
REFRESH_TOKEN_EXPIRES_IN="7d"
CORS_ORIGIN="https://staging.nova.app"
COOKIE_SECRET="CHANGE_ME_STAGING_COOKIE_SECRET"
SWAGGER_ENABLED=true
LOG_LEVEL="info"
