# ─── NOVA Backend — Production Environment ───────────────────────────────────
NODE_ENV=production
PORT=3001
DATABASE_URL="postgresql://nova_user:CHANGE_ME@prod-db:5432/nova_prod?schema=public"
REDIS_HOST="prod-redis"
REDIS_PORT=6379
JWT_SECRET="CHANGE_ME_PRODUCTION_JWT_SECRET_MIN_32_CHARS"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="CHANGE_ME_PRODUCTION_REFRESH_SECRET_MIN_32_CHARS"
REFRESH_TOKEN_EXPIRES_IN="7d"
CORS_ORIGIN="https://nova.app"
COOKIE_SECRET="CHANGE_ME_PRODUCTION_COOKIE_SECRET_MIN_32_CHARS"
SWAGGER_ENABLED=false
LOG_LEVEL="warn"
